### Filebrowser plugin for DeaDBeeF - Clusterf*** edition

Basically upstream, based off ximm's work with fixes shamelessly cherrypicked from saivert's PR regarding the runtime configurator, mainly for personal use.

Should be readily buildable on Arch using the pre-existing PKGBUILD by modifying the source repo to this fork (`https://gitlab.com/SeongGino/deadbeef-fb.git`). Feel free to use as seen fit to.

The original readme follows below:

```
Filebrowser plugin for the DeaDBeeF audio player

Available on GitLab and SourceForge:
    https://gitlab.com/zykure/deadbeef-fb
    http://sourceforge.net/projects/deadbeef-fb/

Binary and source releases for download:
    https://gitlab.com/zykure/deadbeef-fb/tree/release
    https://sourceforge.net/projects/deadbeef-fb/files/ [outdated]

Please report bugs or post feature requests on GitLab:
    https://gitlab.com/zykure/deadbeef-fb/issues


Copyright (C) 2011-2016 Jan D. Behrens <zykure42+deadbeef@gmail.com>

Based on Geany treebrowser plugin:
    treebrowser.c - v0.20
    Copyright 2010 Adrian Dimitrov <dimitrov.adrian@gmail.com>


Check out the player itself here:
    http://deadbeef.sourceforge.net/

An Arch Linux build of this plugin is available on AUR:
    https://aur.archlinux.org/packages/deadbeef-plugin-fb/ [GTK2]
    https://aur.archlinux.org/packages/deadbeef-plugin-fb-gtk3/ [GTK3]

A Gentoo/Funtoo Linux build of this plugin is available on GitHub:
    https://github.com/damex/deadbeef-overlay/tree/master/media-plugins/deadbeef-fb
    Use with DeaDBeeF player overlay: https://github.com/damex/deadbeef-overlay

==========================================================

1. Compiling etc.

* You can also grab the binary archive with the precompiled plugin
  if you don't want to compile for yourself. See below how to install
  the plugin when you already have the binary files.

* To build the plugin from source, you'll need the deadbeef and
  GTK2/GTK3 headers (deadbeef-dev, libgtk2.0-dev, libgtk3.0-dev).

* To get the sources from git, use the following commands:
    First donwload:   git clone https://gitlab.com/zykure/deadbeef-fb.git
    Update the tree:  git pull

* Then just follow the instructions in the INSTALL file.
  Basically, you need to run
    ./autogen.sh
    ./configure
    make
  to compile the sources. After that, the plugin is ready for install.

* By default, both GTK2 and GTK3 versions of the plugin are built. You
  can disable either one by passing the --disable-gtk2|3 flag to
  configure:
    ./configure --disable-gtk3
  Then continue as described above.


==========================================================

2. Install

* You can either use one of the provided install scripts, or use
  "make install" as mentioned in the INSTALL file.

* To quickly install the plugin into your home directory, use the
  "userinstall.sh" script. You don't need to be root to do that!
  It will put the plugin file into $HOME/.local/lib/deadbeef/.

* To quickly install the plugin into your system directory, use the
  "quickinstall.sh" script.
  It will put the plugin file into /usr/local/lib/deadbeef/.

* If you want to install the plugin into your system directory (e.g.
  /usr), it's better to compile the program and use "make install", as
  this also takes care of other files like translations! By default,
  the plugin will be installed to /usr/local/ using this method.


==========================================================

3. Problems?

* If DeaDBeeF stops working after you've installed the plugin, just
  remove the .so file from the directory you choosed above.
  ```
